{
  "units": [
    {
        "name":         			"welcome master",
        "target":       			"components/master/welcome.bash",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"root",
        "group":        			"root",
		"supply_environment":		true,
        "environment":  			"environments/stage4.env.bash"
    },
    {
        "name":         			"pkg-config",
        "target":       			"components/stage4/pkg-config.bash --all",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"root",
        "group":        			"root",
		"supply_environment":		true,
        "environment":  			"environments/stage4.env.bash"
    },
    {
        "name":         			"ncurses pass 2",
        "target":       			"components/stage4/ncurses.bash --all",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"root",
        "group":        			"root",
		"supply_environment":		true,
        "environment":  			"environments/stage4.env.bash"
    },
    {
        "name":         			"ncurses legacy",
        "target":       			"components/stage4/ncurses-legacy.bash --all",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"root",
        "group":        			"root",
		"supply_environment":		true,
        "environment":  			"environments/stage4.env.bash"
    },
    {
        "name":         			"sed pass 2",
        "target":       			"components/stage4/sed.bash --all",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"root",
        "group":        			"root",
		"supply_environment":		true,
        "environment":  			"environments/stage4.env.bash"
    },
    {
        "name":         			"psmisc",
        "target":       			"components/stage4/psmisc.bash --all",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"root",
        "group":        			"root",
		"supply_environment":		true,
        "environment":  			"environments/stage4.env.bash"
    },
    {
        "name":         			"gettext pass 2",
        "target":       			"components/stage4/gettext.bash --all",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"root",
        "group":        			"root",
		"supply_environment":		true,
        "environment":  			"environments/stage4.env.bash"
    }
 ]
}
