{
  "units": [
    {
        "name":         			"welcome master",
        "target":       			"components/master/welcome.bash",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"root",
        "group":        			"root",
		"supply_environment":		true,
        "environment":  			"environments/stage4.env.bash"
    },
    {
        "name":         			"bc",
        "target":       			"components/stage4/bc.bash --all",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"root",
        "group":        			"root",
		"supply_environment":		true,
        "environment":  			"environments/stage4.env.bash"
    },
    {
        "name":         			"flex",
        "target":       			"components/stage4/flex.bash --all",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"root",
        "group":        			"root",
		"supply_environment":		true,
        "environment":  			"environments/stage4.env.bash"
    },
    {
        "name":         			"tcl",
        "target":       			"components/stage4/tcl.bash --all",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"root",
        "group":        			"root",
		"supply_environment":		true,
        "environment":  			"environments/stage4.env.bash"
    },
    {
        "name":         			"expect",
        "target":       			"components/stage4/expect.bash --all",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"root",
        "group":        			"root",
		"supply_environment":		true,
        "environment":  			"environments/stage4.env.bash"
    },
    {
        "name":         			"dejagnu",
        "target":       			"components/stage4/dejagnu.bash --all",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"root",
        "group":        			"root",
		"supply_environment":		true,
        "environment":  			"environments/stage4.env.bash"
    },
    {
        "name":         			"binutils pass 3",
        "target":       			"components/stage1/binutils.bash --pass3",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"root",
        "group":        			"root",
		"supply_environment":		true,
        "environment":  			"environments/stage4.env.bash"
    }
 ]
}
