{
  "units": [
    {
        "name":         			"welcome 3",
        "target":       			"components/stage3/welcome.bash",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"root",
        "group":        			"root",
		"supply_environment":		true,
        "environment":  			"environments/stage3.env.bash"
    },
    {
        "name":         			"creating system directory structure",
        "target":       			"components/stage3/create_system_dir_structure.bash",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"root",
        "group":        			"root",
		"supply_environment":		true,
        "environment":  			"environments/stage3.env.bash"
    },
    {
        "name":         			"creating essential files and symlinks",
        "target":       			"components/stage3/create_essential_files_links.bash",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"root",
        "group":        			"root",
		"supply_environment":		true,
        "environment":  			"environments/stage3.env.bash"
    },
    {
        "name":         			"gettext pass 1",
        "target":       			"components/stage3/gettext.bash --all_temp",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"root",
        "group":        			"root",
		"supply_environment":		true,
        "environment":  			"environments/stage3.env.bash"
    },
    {
        "name":         			"bison pass 1",
        "target":       			"components/stage3/bison.bash --all",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"root",
        "group":        			"root",
		"supply_environment":		true,
        "environment":  			"environments/stage3.env.bash"
    },
    {
        "name":         			"perl pass 1",
        "target":       			"components/stage3/perl.bash --all",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"root",
        "group":        			"root",
		"supply_environment":		true,
        "environment":  			"environments/stage3.env.bash"
    },
    {
        "name":         			"python pass 1",
        "target":       			"components/stage3/python.bash --all",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"root",
        "group":        			"root",
		"supply_environment":		true,
        "environment":  			"environments/stage3.env.bash"
    },
    {
        "name":         			"texinfo",
        "target":       			"components/stage3/texinfo.bash --all",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"root",
        "group":        			"root",
		"supply_environment":		true,
        "environment":  			"environments/stage3.env.bash"
    },
    {
        "name":         			"util-linux pass 1",
        "target":       			"components/stage3/util-linux.bash --all",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"root",
        "group":        			"root",
		"supply_environment":		true,
        "environment":  			"environments/stage3.env.bash"
    },
    {
        "name":         			"cleaning up the temp system",
        "target":       			"components/stage3/clean-temp.bash",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"root",
        "group":        			"root",
		"supply_environment":		true,
        "environment":  			"environments/stage3.env.bash"
    }
 ]
}
