{
  "units": [
    {
        "name":         			"welcome 4",
        "target":       			"components/stage4/welcome.bash",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"root",
        "group":        			"root",
		"supply_environment":		true,
        "environment":  			"environments/stage4.env.bash"
    },
    {
        "name":         			"man pages",
        "target":       			"components/stage4/man-pages.bash --all",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"root",
        "group":        			"root",
		"supply_environment":		true,
        "environment":  			"environments/stage4.env.bash"
    },
    {
        "name":         			"iana-etc",
        "target":       			"components/stage4/iana-etc.bash --all",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"root",
        "group":        			"root",
		"supply_environment":		true,
        "environment":  			"environments/stage4.env.bash"
    },
    {
        "name":         			"glibc final",
        "target":       			"components/stage4/glibc.bash --all",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"root",
        "group":        			"root",
		"supply_environment":		true,
        "environment":  			"environments/stage4.env.bash"
    },
    {
        "name":         			"zlib",
        "target":       			"components/stage4/zlib.bash --all",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"root",
        "group":        			"root",
		"supply_environment":		true,
        "environment":  			"environments/stage4.env.bash"
    },
    {
        "name":         			"bzip2",
        "target":       			"components/stage4/bzip2.bash --all",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"root",
        "group":        			"root",
		"supply_environment":		true,
        "environment":  			"environments/stage4.env.bash"
    },
    {
        "name":         			"xz",
        "target":       			"components/stage4/xz.bash --all",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"root",
        "group":        			"root",
		"supply_environment":		true,
        "environment":  			"environments/stage4.env.bash"
    },
    {
        "name":         			"zstd",
        "target":       			"components/stage4/zstd.bash --all",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"root",
        "group":        			"root",
		"supply_environment":		true,
        "environment":  			"environments/stage4.env.bash"
    },
    {
        "name":         			"file final",
        "target":       			"components/stage4/file.bash --all",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"root",
        "group":        			"root",
		"supply_environment":		true,
        "environment":  			"environments/stage4.env.bash"
    },
    {
        "name":         			"readline final",
        "target":       			"components/stage4/readline.bash --all",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"root",
        "group":        			"root",
		"supply_environment":		true,
        "environment":  			"environments/stage4.env.bash"
    },
    {
        "name":         			"m4 final",
        "target":       			"components/stage4/m4.bash --all",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"root",
        "group":        			"root",
		"supply_environment":		true,
        "environment":  			"environments/stage4.env.bash"
    }
 ]
}
