{
  "units": [
    {
        "name":         			"welcome",
        "target":       			"components/stage2/welcome.bash",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"phanes",
        "group":        			"phanes",
		"supply_environment":		true,
        "environment":  			"environments/stage2.env.bash"
    },
    {
        "name":         			"m4 pass 1",
        "target":       			"components/stage2/m4.bash --all_temp",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"phanes",
        "group":        			"phanes",
		"supply_environment":		true,
        "environment":  			"environments/stage2.env.bash"
    },
    {
        "name":         			"ncurses pass 1",
        "target":       			"components/stage2/ncurses.bash --all_temp",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"phanes",
        "group":        			"phanes",
		"supply_environment":		true,
        "environment":  			"environments/stage2.env.bash"
    },
    {
        "name":         			"bash pass 1",
        "target":       			"components/stage2/bash.bash --all_temp",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"phanes",
        "group":        			"phanes",
		"supply_environment":		true,
        "environment":  			"environments/stage2.env.bash"
    },
    {
        "name":         			"coreutils pass 1",
        "target":       			"components/stage2/coreutils.bash --all_temp",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"phanes",
        "group":        			"phanes",
		"supply_environment":		true,
        "environment":  			"environments/stage2.env.bash"
    },
    {
        "name":         			"diffutils pass 1",
        "target":       			"components/stage2/diffutils.bash --all_temp",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"phanes",
        "group":        			"phanes",
		"supply_environment":		true,
        "environment":  			"environments/stage2.env.bash"
    },
    {
        "name":         			"file pass 1",
        "target":       			"components/stage2/file.bash --all_temp",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"phanes",
        "group":        			"phanes",
		"supply_environment":		true,
        "environment":  			"environments/stage2.env.bash"
    },
    {
        "name":         			"findutils pass 1",
        "target":       			"components/stage2/findutils.bash --all_temp",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"phanes",
        "group":        			"phanes",
		"supply_environment":		true,
        "environment":  			"environments/stage2.env.bash"
    },
    {
        "name":         			"gawk pass 1",
        "target":       			"components/stage2/gawk.bash --all_temp",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"phanes",
        "group":        			"phanes",
		"supply_environment":		true,
        "environment":  			"environments/stage2.env.bash"
    },
    {
        "name":         			"grep pass 1",
        "target":       			"components/stage2/grep.bash --all_temp",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"phanes",
        "group":        			"phanes",
		"supply_environment":		true,
        "environment":  			"environments/stage2.env.bash"
    },
    {
        "name":         			"gzip pass 1",
        "target":       			"components/stage2/gzip.bash --all_temp",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"phanes",
        "group":        			"phanes",
		"supply_environment":		true,
        "environment":  			"environments/stage2.env.bash"
    },
    {
        "name":         			"make pass 1",
        "target":       			"components/stage2/make.bash --all_temp",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"phanes",
        "group":        			"phanes",
		"supply_environment":		true,
        "environment":  			"environments/stage2.env.bash"
    },
    {
        "name":         			"patch pass 1",
        "target":       			"components/stage2/patch.bash --all_temp",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"phanes",
        "group":        			"phanes",
		"supply_environment":		true,
        "environment":  			"environments/stage2.env.bash"
    },
    {
        "name":         			"sed pass 1",
        "target":       			"components/stage2/sed.bash --all_temp",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"phanes",
        "group":        			"phanes",
		"supply_environment":		true,
        "environment":  			"environments/stage2.env.bash"
    },
    {
        "name":         			"tar pass 1",
        "target":       			"components/stage2/tar.bash --all_temp",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"phanes",
        "group":        			"phanes",
		"supply_environment":		true,
        "environment":  			"environments/stage2.env.bash"
    },
    {
        "name":         			"xz pass 1",
        "target":       			"components/stage2/xz.bash --all_temp",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"phanes",
        "group":        			"phanes",
		"supply_environment":		true,
        "environment":  			"environments/stage2.env.bash"
    },
    {
        "name":         			"binutils pass 2",
        "target":       			"components/stage1/binutils.bash --pass2",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"phanes",
        "group":        			"phanes",
		"supply_environment":		true,
        "environment":  			"environments/stage2.env.bash"
    },
    {
        "name":         			"gcc pass 2",
        "target":       			"components/stage1/gcc.bash --gcc_pass2",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"phanes",
        "group":        			"phanes",
		"supply_environment":		true,
        "environment":  			"environments/stage2.env.bash"
    }
    {
        "name":         			"set sysroot ownership for chroot",
        "target":       			"components/stage1/fix_chroot_perms.bash",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"root",
        "group":        			"root",
		"supply_environment":		true,
        "environment":  			"environments/stage2.env.bash"
    },
    {
        "name":         			"preparing virtual kernel file systems",
        "target":       			"components/stage1/prepare_vkfs.bash",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"root",
        "group":        			"root",
		"supply_environment":		true,
        "environment":  			"environments/stage2.env.bash"
    }
 ]
}
