{
  "units": [
    {
        "name":         			"welcome 5",
        "target":       			"components/stage5/welcome.bash",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"root",
        "group":        			"root",
		"supply_environment":		true,
        "environment":  			"environments/stage4.env.bash"
    },
	{
		"name":         			"cpio",
		"target":       			"components/stage5/cpio.bash --all",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
		"rectify":      			false,
		"rectifier":    			"",
		"active":       			true,
		"required":     			true,
		"set_user_context": 		true,
		"user":         			"root",
		"group":        			"root",
		"supply_environment":		true,
		"environment":  			"environments/stage4.env.bash"
	},
	{
		"name":         			"linux kernel",
		"target":       			"components/stage5/linux.bash --all",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
		"rectify":      			false,
		"rectifier":    			"",
		"active":       			true,
		"required":     			true,
		"set_user_context": 		true,
		"user":         			"root",
		"group":        			"root",
		"supply_environment":		true,
		"environment":  			"environments/stage4.env.bash"
	}
  ]
}
