{
  "units": [
    {
        "name":         			"welcome",
        "target":       			"components/welcome.bash",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"phanes",
        "group":        			"phanes",
		"supply_environment":		true,
        "environment":  			"environments/stage1.env.bash"
    },
    {
        "name":         			"check dependencies",
        "target":       			"components/check_dependencies.bash",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"root",
        "group":        			"root",
		"supply_environment":		true,
        "environment":  			"environments/stage1.env.bash"
    },
    {
        "name":         			"creating T_SYSROOT dirs",
        "target":       			"components/create_sysroot_dirs.bash",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"phanes",
        "group":        			"phanes",
		"supply_environment":		true,
        "environment":  			"environments/stage1.env.bash"
    },
    {
        "name":         			"binutils pass 1",
        "target":       			"components/binutils.bash --pass1",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
        "rectify":      			false,
        "rectifier":    			"",
        "active":       			true,
        "required":     			true,
		"set_user_context": 		true,
        "user":         			"phanes",
        "group":        			"phanes",
		"supply_environment":		true,
        "environment":  			"environments/stage1.env.bash"
    }
 ]
}
