{
	"plan":
	[
		{
			"name":			"welcome 3", 
			"dependencies": [ null ],
			"comment":		"greet the user"
		},
		{
			"name":			"creating system directory structure", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 7.5"
		},
		{
			"name":			"creating essential files and symlinks", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 7.6"
		},
		{
			"name":			"util-linux", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 7.12"
		},
		{
			"name":			"gettext pass 1", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 7.7"
		},
		{
			"name":			"bison pass 1", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 7.8"
		},
		{
			"name":			"perl pass 1", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 7.9"
		},
		{
			"name":			"python pass 1", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 7.10"
		},
		{
			"name":			"texinfo", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 7.11"
		},
		{
			"name":			"cleaning up the temp system", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 7.13"
		}
	]
}
