{
	"plan":
	[
		{
			"name":			"welcome", 
			"dependencies": [ null ],
			"comment":		"greet the user"
		},
		{
			"name":			"check dependencies",
			"dependencies":	[ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 2.2"
		},
		{
			"name":			"creating T_SYSROOT dirs",
			"dependencies":	[ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 4.2"
		},
		{
			"name":			"binutils pass 1",
			"dependencies":	[ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 5.2"
		},
		{
			"name":			"gcc pass 1",
			"dependencies":	[ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 5.3"
		},
		{
			"name":			"linux api headers pass 1",
			"dependencies":	[ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 5.4"
		},
		{
			"name":			"glibc pass 1",
			"dependencies":	[ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 5.5"
		},
		{
			"name":			"libstdc++ pass 1",
			"dependencies":	[ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 5.6"
		}
	]
}
