{
	"plan":
	[
		{
			"name":			"welcome 4", 
			"dependencies": [ null ],
			"comment":		"greet the user"
		},
		{
			"name":			"man pages", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.3"
		},
		{
			"name":			"iana-etc", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.4"
		},
		{
			"name":			"glibc final", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.5"
		},
		{
			"name":			"zlib", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.6"
		},
		{
			"name":			"bzip2", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.7"
		},
		{
			"name":			"xz final", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.8"
		},
		{
			"name":			"zstd", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.9"
		},
		{
			"name":			"file final", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.10"
		},
		{
			"name":			"readline final", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.11"
		},
		{
			"name":			"m4 final", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.12"
		},
		{
			"name":			"bc", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.13"
		},
		{
			"name":			"flex", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.14"
		},
		{
			"name":			"tcl", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.15"
		},
		{
			"name":			"expect", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.16"
		},
		{
			"name":			"dejagnu", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.17"
		},
		{
			"name":			"binutils pass 3", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.18"
		},
				{
			"name":			"gmp standalone", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.19"
		},
		{
			"name":			"mpfr standalone", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.20"
		},
		{
			"name":			"mpc standalone", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.21"
		},
		{
			"name":			"attr", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.22"
		},
		{
			"name":			"acl", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.23"
		},
		{
			"name":			"libcap", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.24"
		},
		{
			"name":			"shadow", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.25"
		}
	]
}
