{
	"plan":
	[
		{
			"name":			"welcome 4", 
			"dependencies": [ null ],
			"comment":		"greet the user"
		},
		{
			"name":			"man pages", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.3"
		},
		{
			"name":			"iana-etc", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.4"
		},
		{
			"name":			"glibc final", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.5"
		},
		{
			"name":			"zlib", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.6"
		},
		{
			"name":			"bzip2", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.7"
		},
		{
			"name":			"xz final", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.8"
		},
		{
			"name":			"zstd", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.9"
		},
		{
			"name":			"file final", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.10"
		},
		{
			"name":			"readline final", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.11"
		},
		{
			"name":			"m4 final", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.12"
		},
		{
			"name":			"bc", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.13"
		},
		{
			"name":			"flex", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.14"
		},
		{
			"name":			"tcl", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.15"
		},
		{
			"name":			"expect", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.16"
		},
		{
			"name":			"dejagnu", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.17"
		},
		{
			"name":			"binutils pass 3", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.18"
		},
				{
			"name":			"gmp standalone", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.19"
		},
		{
			"name":			"mpfr standalone", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.20"
		},
		{
			"name":			"mpc standalone", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.21"
		},
		{
			"name":			"attr", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.22"
		},
		{
			"name":			"acl", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.23"
		},
		{
			"name":			"libcap", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.24"
		},
		{
			"name":			"shadow", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.25"
		},
		{
			"name":			"gcc pass 3", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.26 -- endlessly fucking with compilers forever"
		},
				{
			"name":			"pkg-config", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.27"
		},
		{
			"name":			"ncurses pass 2", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.28"
		},
		{
			"name":			"ncurses legacy", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.28"
		},
		{
			"name":			"sed pass 2", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.29"
		},
		{
			"name":			"psmisc", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.30"
		},
		{
			"name":			"gettext pass 2", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.31"
		},
		{
			"name":			"bison pass 2", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.32"
		},
		{
			"name":			"grep pass 2", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.33"
		},
		{
			"name":			"bash pass 2", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.34"
		},
		{
			"name":			"libtool", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.35"
		},
		{
			"name":			"gdbm", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.36"
		},
		{
			"name":			"gperf", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.37"
		},
		{
			"name":			"expat", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.38"
		},
		{
			"name":			"inetutils", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.39"
		},
		{
			"name":			"less", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.40"
		},
		{
			"name":			"perl pass 2", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.41"
		},
		{
			"name":			"xml parser", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.42"
		},
				{
			"name":			"intltool", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.43"
		},
		{
			"name":			"autoconf", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.44"
		},
		{
			"name":			"automake", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.45"
		},
		{
			"name":			"openssl", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.46"
		},
		{
			"name":			"kmod", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.47"
		},
		{
			"name":			"elfutils", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.48"
		},
		{
			"name":			"libffi", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.49"
		},
		{
			"name":			"python pass 2", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.50"
		}
	]
}
