{
	"plan":
	[
		{
			"name":			"welcome 5", 
			"dependencies": [ null ],
			"comment":		"greet the user"
		},
		{
			"name":			"cpio", 
			"dependencies": [ null ],
			"comment":		"prereq for fedora kernel config"
		},
		{
			"name":			"linux kernel", 
			"dependencies": [ null ],
			"comment":		"the abyss"
		},
		{
			"name":			"libxml2", 
			"dependencies": [ null ],
			"comment":		"on your own again"
		},
		{
			"name":			"libxslt", 
			"dependencies": [ null ],
			"comment":		"on your own again"
		},
		{
			"name":			"asciidoc", 
			"dependencies": [ null ],
			"comment":		"on your own again"
		},
		{
			"name":			"dracut", 
			"dependencies": [ null ],
			"comment":		"on your own again"
		}
	]
}
