{
	"plan":
	[
		{
			"name":			"welcome 4", 
			"dependencies": [ null ],
			"comment":		"greet the user"
		},
		{
			"name":			"man pages", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.3"
		},
		{
			"name":			"iana-etc", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.4"
		},
		{
			"name":			"glibc final", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.5"
		},
		{
			"name":			"zlib", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.6"
		},
		{
			"name":			"bzip2", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.7"
		},
		{
			"name":			"xz final", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.8"
		},
		{
			"name":			"zstd", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.9"
		},
		{
			"name":			"file final", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.10"
		},
		{
			"name":			"readline final", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.11"
		},
		{
			"name":			"m4 final", 
			"dependencies": [ null ],
			"comment":		"LFS 11.3-systemd-rc1 Ch. 8.12"
		}
	]
}
